<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.sol.fakestoreapiapp.ui.main.ProductsFragment"
        android:label="@string/str_products_list"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.sol.fakestoreapiapp.ui.product_details.ProductDetailsFragment"
        android:label="@string/str_product_details"
        tools:layout="@layout/fragment_product_details" >

        <argument
            android:name="product_id"
            app:argType="integer"/>

    </fragment>

</navigation>